services:
  - type: web
    name: bot-health-check
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python health_check.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8

  - type: worker
    name: telegram-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app/main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
      - key: TELEGRAM_TOKEN
        sync: false
      - key: MERCADOPAGO_ACCESS_TOKEN
        sync: false
